<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DeSIC Member</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <client-app></client-app>
  </body>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap"
    rel="stylesheet"
  />
</html>
